#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/muhui/mumu/mumu/config.cc
config.h
/home/muhui/mumu/mumu/config.h

/home/muhui/mumu/mumu/config.h
stdio.h
-
stdlib.h
-
string.h
-
memory
-
sstream
-
boost/lexical_cast.hpp
-
yaml-cpp/yaml.h
-
unordered_map
-
unordered_set
-
vector
-
list
-
map
-
set
-
functional
-
log.h
/home/muhui/mumu/mumu/log.h
util.h
/home/muhui/mumu/mumu/util.h
thread.h
/home/muhui/mumu/mumu/thread.h

/home/muhui/mumu/mumu/log.cc
functional
-
array
-
time.h
-
config.h
/home/muhui/mumu/mumu/config.h
util.h
/home/muhui/mumu/mumu/util.h
log.h
/home/muhui/mumu/mumu/log.h

/home/muhui/mumu/mumu/log.h
string
-
stdio.h
-
stdlib.h
-
string.h
-
memory
-
list
-
fstream
-
sstream
-
iostream
-
vector
-
stdarg.h
-
map
-
unordered_map
-
singleton.h
/home/muhui/mumu/mumu/singleton.h
thread.h
/home/muhui/mumu/mumu/thread.h

/home/muhui/mumu/mumu/singleton.h
memory
-

/home/muhui/mumu/mumu/thread.cc
thread.h
/home/muhui/mumu/mumu/thread.h
log.h
/home/muhui/mumu/mumu/log.h
util.h
/home/muhui/mumu/mumu/util.h

/home/muhui/mumu/mumu/thread.h
thread
-
pthread.h
-
memory
-
functional
-
semaphore.h
-
atomic
-
iostream
-

/home/muhui/mumu/mumu/util.cc
unistd.h
-
sys/syscall.h
-
execinfo.h
-
sstream
-
util.h
/home/muhui/mumu/mumu/util.h
log.h
/home/muhui/mumu/mumu/log.h

/home/muhui/mumu/mumu/util.h
stdio.h
-
stdlib.h
-
string.h
-
pthread.h
-
sys/syscall.h
-
stdint.h
-
vector
-
iostream
-

